00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0x7faea9fb2010. after alignment, vector=0x7faea9fb3000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x55ff14b4f010
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x55ff1518fcf0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x55ff151aa310
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x55ff15190890
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x55ff151b7e90
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x55ff151ba530
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x55ff151bad60
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x55ff151bbbd0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x55ff151bc530
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x55ff151bcf80
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x55ff151bd7e0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x55ff151be1e0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x55ff151bea40
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x55ff151bf5f0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x55ff151bfdf0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x55ff151c05c0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x55ff151c2820
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318057i[KBD   ] reset-disable command received
00000438667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438738i[BXVGA ] VBE known Display Interface b0c0
00000438770i[BXVGA ] VBE known Display Interface b0c4
00000441695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000764696i[BIOS  ] Starting rombios32
00000765523i[BIOS  ] ram_size=0x02000000
00000777714i[BIOS  ] Found 1 cpu(s)
00000794015i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001252889i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001450349i[XGUI  ] charmap update. Font is 9 x 16
00001712376i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001712423i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001712470i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001712517i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001712533i[P2ISA ] write: ELCR2 = 0x0a
00001713470i[BIOS  ] PIIX3 init: elcr=00 0a
00001733815i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001735157i[BIOS  ] region 6: 0x00000000
00001738044i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001739386i[BIOS  ] region 6: 0x00000000
00001741769i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001743065i[BIOS  ] region 4: 0x00000000
00001744178i[BIOS  ] region 6: 0x00000000
00001746561i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020
00001747785i[BIOS  ] region 4: 0x00000000
00001748898i[BIOS  ] region 6: 0x00000000
00001749048i[UHCI  ] new IRQ line = 9
00001751320i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001752662i[BIOS  ] region 6: 0x00000000
00001752812i[ACPI  ] new IRQ line = 11
00001752849i[ACPI  ] new PM base address: 0xb000
00001752911i[ACPI  ] new SM base address: 0xb100
00001753379i[CPU0  ] Enter to System Management Mode
00001753379i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001753389i[CPU0  ] RSM: Resuming from System Management Mode
00001753423i[PCI   ] setting SMRAM control register to 0x4a
00001753705i[PCI   ] setting SMRAM control register to 0x0a
00001776986i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001779189i[BIOS  ] SMBIOS table addr=0x000fb860
00001782233i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001801766i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001802778i[BIOS  ] bios_table_cur_addr: 0x000fb994
01731815773i[BIOS  ] Booting from 0000:7c00
01742202447i[XGUI  ] charmap update. Font is 9 x 16
01761181290i[XGUI  ] charmap update. Font is 9 x 16
01768342679i[XGUI  ] charmap update. Font is 9 x 16
02233552000i[XGUI  ] system RESET callback
02233552000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
02233552000i[CPU0  ] cpu hardware reset
02233552000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
02233552000i[CPU0  ] CPU[0] is the bootstrap processor
02233552000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
02233552000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
02233552000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
02233552000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
02233552000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
02233552000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
02233552000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
02233552000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
02233552000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
02233552000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
02233552000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
02233552000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
02233552000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
02233552000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
02233552000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
02233552000i[CPU0  ] CPU Features supported:
02233552000i[CPU0  ] 		x87
02233552000i[CPU0  ] 		486ni
02233552000i[CPU0  ] 		pentium_ni
02233552000i[CPU0  ] 		p6ni
02233552000i[CPU0  ] 		mmx
02233552000i[CPU0  ] 		debugext
02233552000i[CPU0  ] 		vme
02233552000i[CPU0  ] 		pse
02233552000i[CPU0  ] 		pae
02233552000i[CPU0  ] 		pge
02233552000i[CPU0  ] 		pse36
02233552000i[CPU0  ] 		mtrr
02233552000i[CPU0  ] 		pat
02233552000i[CPU0  ] 		sysenter_sysexit
02233552000i[CPU0  ] 		clflush
02233552000i[CPU0  ] 		sse
02233552000i[CPU0  ] 		sse2
02233552000i[CPU0  ] 		mwait
02233552000i[CPU0  ] 		vmx
02233552000i[CPU0  ] 		longmode
02233552000i[CPU0  ] 		lm_lahf_sahf
02233552000i[CPU0  ] 		nx
02233552000i[CPU0  ] 		cmpxhg16b
02233552000i[CPU0  ] 		rdtscp
02233552000i[CPU0  ] 		ffxsr
02233552000i[CPU0  ] 		xapic
02233552000i[PLUGIN] reset of 'pci' plugin device by virtual method
02233552000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
02233552000i[PLUGIN] reset of 'cmos' plugin device by virtual method
02233552000i[PLUGIN] reset of 'dma' plugin device by virtual method
02233552000i[PLUGIN] reset of 'pic' plugin device by virtual method
02233552000i[PLUGIN] reset of 'pit' plugin device by virtual method
02233552000i[PLUGIN] reset of 'vga' plugin device by virtual method
02233552000i[PLUGIN] reset of 'floppy' plugin device by virtual method
02233552000i[PLUGIN] reset of 'acpi' plugin device by virtual method
02233552000i[PLUGIN] reset of 'hpet' plugin device by virtual method
02233552000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
02233552000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
02233552000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
02233552000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
02233552000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
02233552000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
02233552000i[PLUGIN] reset of 'speaker' plugin device by virtual method
02233552000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
02233552000i[PLUGIN] reset of 'parallel' plugin device by virtual method
02233552000i[PLUGIN] reset of 'serial' plugin device by virtual method
02233552000i[PLUGIN] reset of 'gameport' plugin device by virtual method
02233552000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
02233552000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
02233555302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
02233870057i[KBD   ] reset-disable command received
02233990667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
02233990738i[BXVGA ] VBE known Display Interface b0c0
02233990770i[BXVGA ] VBE known Display Interface b0c4
02233993695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
02234119735i[XGUI  ] charmap update. Font is 9 x 16
02234316696i[BIOS  ] Starting rombios32
02234317523i[BIOS  ] ram_size=0x02000000
02234441273i[BIOS  ] Found 1 cpu(s)
02234457574i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
02234916448i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
02235375935i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
02235375982i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
02235376029i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
02235376076i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
02235376092i[P2ISA ] write: ELCR2 = 0x0a
02235377029i[BIOS  ] PIIX3 init: elcr=00 0a
02235397374i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
02235398716i[BIOS  ] region 6: 0x00000000
02235401603i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
02235402945i[BIOS  ] region 6: 0x00000000
02235405328i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
02235406624i[BIOS  ] region 4: 0x00000000
02235407737i[BIOS  ] region 6: 0x00000000
02235410120i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020
02235411344i[BIOS  ] region 4: 0x00000000
02235412457i[BIOS  ] region 6: 0x00000000
02235412607i[UHCI  ] new IRQ line = 9
02235414879i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
02235416221i[BIOS  ] region 6: 0x00000000
02235416371i[ACPI  ] new IRQ line = 11
02235416938i[CPU0  ] Enter to System Management Mode
02235416938i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
02235416948i[CPU0  ] RSM: Resuming from System Management Mode
02235416982i[PCI   ] setting SMRAM control register to 0x4a
02235417264i[PCI   ] setting SMRAM control register to 0x0a
02235440545i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
02235442748i[BIOS  ] SMBIOS table addr=0x000fb860
02235445792i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
02235465325i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
02235466337i[BIOS  ] bios_table_cur_addr: 0x000fb994
06315025872i[BIOS  ] Booting from 0000:7c00
06324707823i[XGUI  ] charmap update. Font is 9 x 16
06329148463i[XGUI  ] charmap update. Font is 9 x 16
06348175152i[XGUI  ] charmap update. Font is 9 x 16
06353084304i[XGUI  ] charmap update. Font is 9 x 16
07396616000i[XGUI  ] system RESET callback
07396616000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
07396616000i[CPU0  ] cpu hardware reset
07396616000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
07396616000i[CPU0  ] CPU[0] is the bootstrap processor
07396616000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
07396616000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
07396616000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
07396616000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
07396616000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
07396616000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
07396616000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
07396616000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
07396616000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
07396616000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
07396616000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
07396616000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
07396616000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
07396616000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
07396616000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
07396616000i[CPU0  ] CPU Features supported:
07396616000i[CPU0  ] 		x87
07396616000i[CPU0  ] 		486ni
07396616000i[CPU0  ] 		pentium_ni
07396616000i[CPU0  ] 		p6ni
07396616000i[CPU0  ] 		mmx
07396616000i[CPU0  ] 		debugext
07396616000i[CPU0  ] 		vme
07396616000i[CPU0  ] 		pse
07396616000i[CPU0  ] 		pae
07396616000i[CPU0  ] 		pge
07396616000i[CPU0  ] 		pse36
07396616000i[CPU0  ] 		mtrr
07396616000i[CPU0  ] 		pat
07396616000i[CPU0  ] 		sysenter_sysexit
07396616000i[CPU0  ] 		clflush
07396616000i[CPU0  ] 		sse
07396616000i[CPU0  ] 		sse2
07396616000i[CPU0  ] 		mwait
07396616000i[CPU0  ] 		vmx
07396616000i[CPU0  ] 		longmode
07396616000i[CPU0  ] 		lm_lahf_sahf
07396616000i[CPU0  ] 		nx
07396616000i[CPU0  ] 		cmpxhg16b
07396616000i[CPU0  ] 		rdtscp
07396616000i[CPU0  ] 		ffxsr
07396616000i[CPU0  ] 		xapic
07396616000i[PLUGIN] reset of 'pci' plugin device by virtual method
07396616000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
07396616000i[PLUGIN] reset of 'cmos' plugin device by virtual method
07396616000i[PLUGIN] reset of 'dma' plugin device by virtual method
07396616000i[PLUGIN] reset of 'pic' plugin device by virtual method
07396616000i[PLUGIN] reset of 'pit' plugin device by virtual method
07396616000i[PLUGIN] reset of 'vga' plugin device by virtual method
07396616000i[PLUGIN] reset of 'floppy' plugin device by virtual method
07396616000i[PLUGIN] reset of 'acpi' plugin device by virtual method
07396616000i[PLUGIN] reset of 'hpet' plugin device by virtual method
07396616000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
07396616000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
07396616000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
07396616000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
07396616000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
07396616000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
07396616000i[PLUGIN] reset of 'speaker' plugin device by virtual method
07396616000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
07396616000i[PLUGIN] reset of 'parallel' plugin device by virtual method
07396616000i[PLUGIN] reset of 'serial' plugin device by virtual method
07396616000i[PLUGIN] reset of 'gameport' plugin device by virtual method
07396616000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
07396616000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
07396619302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
07396934057i[KBD   ] reset-disable command received
07397054667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
07397054738i[BXVGA ] VBE known Display Interface b0c0
07397054770i[BXVGA ] VBE known Display Interface b0c4
07397057695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
07397249471i[XGUI  ] charmap update. Font is 9 x 16
07397380696i[BIOS  ] Starting rombios32
07397381523i[BIOS  ] ram_size=0x02000000
07397510131i[BIOS  ] Found 1 cpu(s)
07397526432i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
07397985306i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
07398444793i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
07398444840i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
07398444887i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
07398444934i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
07398444950i[P2ISA ] write: ELCR2 = 0x0a
07398445887i[BIOS  ] PIIX3 init: elcr=00 0a
07398466232i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
07398467574i[BIOS  ] region 6: 0x00000000
07398470461i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
07398471803i[BIOS  ] region 6: 0x00000000
07398474186i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
07398475482i[BIOS  ] region 4: 0x00000000
07398476595i[BIOS  ] region 6: 0x00000000
07398478978i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020
07398480202i[BIOS  ] region 4: 0x00000000
07398481315i[BIOS  ] region 6: 0x00000000
07398481465i[UHCI  ] new IRQ line = 9
07398483737i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
07398485079i[BIOS  ] region 6: 0x00000000
07398485229i[ACPI  ] new IRQ line = 11
07398485796i[CPU0  ] Enter to System Management Mode
07398485796i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
07398485806i[CPU0  ] RSM: Resuming from System Management Mode
07398485840i[PCI   ] setting SMRAM control register to 0x4a
07398486122i[PCI   ] setting SMRAM control register to 0x0a
07398509403i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
07398511606i[BIOS  ] SMBIOS table addr=0x000fb860
07398514650i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
07398534183i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
07398535195i[BIOS  ] bios_table_cur_addr: 0x000fb994
08741892000p[XGUI  ] >>PANIC<< POWER button turned off.
08741892000i[CPU0  ] CPU is in real mode (halted)
08741892000i[CPU0  ] CS.mode = 16 bit
08741892000i[CPU0  ] SS.mode = 16 bit
08741892000i[CPU0  ] EFER   = 0x00000000
08741892000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=0000e080  EDX=00000011
08741892000i[CPU0  ] | ESP=0000ff9e  EBP=0000ffb0  ESI=ffff0000  EDI=0008ffac
08741892000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
08741892000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
08741892000i[CPU0  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
08741892000i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
08741892000i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
08741892000i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
08741892000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
08741892000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
08741892000i[CPU0  ] | EIP=000008d3 (000008d3)
08741892000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
08741892000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
08741892000i[CMOS  ] Last time is 946683385 (Fri Dec 31 17:36:25 1999)
08741892000i[XGUI  ] Exit
08741892000i[SIM   ] quit_sim called with exit code 1
