00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0x7f15a7e5c010. after alignment, vector=0x7f15a7e5d000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x563afd3dd010
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x563afda1dcf0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x563afda38310
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x563afda1e890
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x563afda45e90
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x563afda48530
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x563afda48d60
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x563afda49bd0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x563afda4a530
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x563afda4af80
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x563afda4b7e0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x563afda4c1e0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x563afda4ca40
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x563afda4d5f0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x563afda4ddf0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x563afda4e5c0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x563afda50820
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318057i[KBD   ] reset-disable command received
00000438667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438738i[BXVGA ] VBE known Display Interface b0c0
00000438770i[BXVGA ] VBE known Display Interface b0c4
00000441695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000764696i[BIOS  ] Starting rombios32
00000765523i[BIOS  ] ram_size=0x02000000
00000777763i[BIOS  ] Found 1 cpu(s)
00000794064i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001252938i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001473034i[XGUI  ] charmap update. Font is 9 x 16
00001712425i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001712472i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001712519i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001712566i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001712582i[P2ISA ] write: ELCR2 = 0x0a
00001713519i[BIOS  ] PIIX3 init: elcr=00 0a
00001733864i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001735206i[BIOS  ] region 6: 0x00000000
00001738093i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001739435i[BIOS  ] region 6: 0x00000000
00001741818i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001743114i[BIOS  ] region 4: 0x00000000
00001744227i[BIOS  ] region 6: 0x00000000
00001746610i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020
00001747834i[BIOS  ] region 4: 0x00000000
00001748947i[BIOS  ] region 6: 0x00000000
00001749097i[UHCI  ] new IRQ line = 9
00001751369i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001752711i[BIOS  ] region 6: 0x00000000
00001752861i[ACPI  ] new IRQ line = 11
00001752898i[ACPI  ] new PM base address: 0xb000
00001752960i[ACPI  ] new SM base address: 0xb100
00001753428i[CPU0  ] Enter to System Management Mode
00001753428i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001753438i[CPU0  ] RSM: Resuming from System Management Mode
00001753472i[PCI   ] setting SMRAM control register to 0x4a
00001753754i[PCI   ] setting SMRAM control register to 0x0a
00001777035i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001779238i[BIOS  ] SMBIOS table addr=0x000fb860
00001782282i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001801815i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001802827i[BIOS  ] bios_table_cur_addr: 0x000fb994
01489955652i[BIOS  ] Booting from 0000:7c00
01499639430i[XGUI  ] charmap update. Font is 9 x 16
01500585282i[XGUI  ] charmap update. Font is 9 x 16
01523849840i[XGUI  ] charmap update. Font is 9 x 16
01528612632i[XGUI  ] charmap update. Font is 9 x 16
05192684000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
07741764000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
07828800000i[XGUI  ] system RESET callback
07828800000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
07828800000i[CPU0  ] cpu hardware reset
07828800000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
07828800000i[CPU0  ] CPU[0] is the bootstrap processor
07828800000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
07828800000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
07828800000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
07828800000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
07828800000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
07828800000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
07828800000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
07828800000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
07828800000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
07828800000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
07828800000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
07828800000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
07828800000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
07828800000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
07828800000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
07828800000i[CPU0  ] CPU Features supported:
07828800000i[CPU0  ] 		x87
07828800000i[CPU0  ] 		486ni
07828800000i[CPU0  ] 		pentium_ni
07828800000i[CPU0  ] 		p6ni
07828800000i[CPU0  ] 		mmx
07828800000i[CPU0  ] 		debugext
07828800000i[CPU0  ] 		vme
07828800000i[CPU0  ] 		pse
07828800000i[CPU0  ] 		pae
07828800000i[CPU0  ] 		pge
07828800000i[CPU0  ] 		pse36
07828800000i[CPU0  ] 		mtrr
07828800000i[CPU0  ] 		pat
07828800000i[CPU0  ] 		sysenter_sysexit
07828800000i[CPU0  ] 		clflush
07828800000i[CPU0  ] 		sse
07828800000i[CPU0  ] 		sse2
07828800000i[CPU0  ] 		mwait
07828800000i[CPU0  ] 		vmx
07828800000i[CPU0  ] 		longmode
07828800000i[CPU0  ] 		lm_lahf_sahf
07828800000i[CPU0  ] 		nx
07828800000i[CPU0  ] 		cmpxhg16b
07828800000i[CPU0  ] 		rdtscp
07828800000i[CPU0  ] 		ffxsr
07828800000i[CPU0  ] 		xapic
07828800000i[PLUGIN] reset of 'pci' plugin device by virtual method
07828800000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
07828800000i[PLUGIN] reset of 'cmos' plugin device by virtual method
07828800000i[PLUGIN] reset of 'dma' plugin device by virtual method
07828800000i[PLUGIN] reset of 'pic' plugin device by virtual method
07828800000i[PLUGIN] reset of 'pit' plugin device by virtual method
07828800000i[PLUGIN] reset of 'vga' plugin device by virtual method
07828800000i[PLUGIN] reset of 'floppy' plugin device by virtual method
07828800000i[PLUGIN] reset of 'acpi' plugin device by virtual method
07828800000i[PLUGIN] reset of 'hpet' plugin device by virtual method
07828800000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
07828800000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
07828800000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
07828800000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
07828800000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
07828800000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
07828800000i[PLUGIN] reset of 'speaker' plugin device by virtual method
07828800000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
07828800000i[PLUGIN] reset of 'parallel' plugin device by virtual method
07828800000i[PLUGIN] reset of 'serial' plugin device by virtual method
07828800000i[PLUGIN] reset of 'gameport' plugin device by virtual method
07828800000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
07828800000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
07828803302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
07829121058i[KBD   ] reset-disable command received
07829241668i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
07829241739i[BXVGA ] VBE known Display Interface b0c0
07829241771i[BXVGA ] VBE known Display Interface b0c4
07829244696i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
07829567697i[BIOS  ] Starting rombios32
07829568524i[BIOS  ] ram_size=0x02000000
07829696089i[BIOS  ] Found 1 cpu(s)
07829712390i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
07830171264i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
07830630751i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
07830630798i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
07830630845i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
07830630892i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
07830630908i[P2ISA ] write: ELCR2 = 0x0a
07830631845i[BIOS  ] PIIX3 init: elcr=00 0a
07830652190i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
07830653532i[BIOS  ] region 6: 0x00000000
07830656419i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
07830657761i[BIOS  ] region 6: 0x00000000
07830660144i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
07830661440i[BIOS  ] region 4: 0x00000000
07830662553i[BIOS  ] region 6: 0x00000000
07830664936i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020
07830666160i[BIOS  ] region 4: 0x00000000
07830667273i[BIOS  ] region 6: 0x00000000
07830667423i[UHCI  ] new IRQ line = 9
07830669695i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
07830671037i[BIOS  ] region 6: 0x00000000
07830671187i[ACPI  ] new IRQ line = 11
07830671754i[CPU0  ] Enter to System Management Mode
07830671754i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
07830671764i[CPU0  ] RSM: Resuming from System Management Mode
07830671798i[PCI   ] setting SMRAM control register to 0x4a
07830672080i[PCI   ] setting SMRAM control register to 0x0a
07830695361i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
07830697564i[BIOS  ] SMBIOS table addr=0x000fb860
07830700608i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
07830720141i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
07830721153i[BIOS  ] bios_table_cur_addr: 0x000fb994
07935366896i[XGUI  ] charmap update. Font is 9 x 16
09097852000p[XGUI  ] >>PANIC<< POWER button turned off.
09097852000i[CPU0  ] CPU is in real mode (halted)
09097852000i[CPU0  ] CS.mode = 16 bit
09097852000i[CPU0  ] SS.mode = 16 bit
09097852000i[CPU0  ] EFER   = 0x00000000
09097852000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=0000e080  EDX=00000011
09097852000i[CPU0  ] | ESP=0000ff9e  EBP=0000ffb0  ESI=ffff0000  EDI=0008ffac
09097852000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
09097852000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
09097852000i[CPU0  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
09097852000i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
09097852000i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
09097852000i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
09097852000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
09097852000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
09097852000i[CPU0  ] | EIP=000008d3 (000008d3)
09097852000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
09097852000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
09097852000i[CMOS  ] Last time is 946683474 (Fri Dec 31 17:37:54 1999)
09097852000i[XGUI  ] Exit
09097852000i[SIM   ] quit_sim called with exit code 1
